FROM ubuntu:16.04
MAINTAINER Pavel Georgiev "hello@pavelgeorgiev.me"

########################################################
# Packages necessary for failure detector
########################################################

RUN apt-get update
RUN apt-get install -y \
        git wget build-essential libtool libssl-dev \
        pkg-config autotools-dev autoconf automake cmake \
        uuid-dev libpcre3-dev libsodium-dev valgrind \
        libffi-dev python-dev python-pip liblmdb-dev iproute2

# Install libsodium
RUN git clone https://github.com/jedisct1/libsodium --branch stable &&\
    cd libsodium &&\
     ./configure &&\
    make && make check  &&\
    make install && ldconfig &&\
    cd .. &&\
    rm -rf libsodium

RUN git clone https://github.com/zeromq/libzmq &&\
    cd libzmq &&\
    ./autogen.sh && ./configure &&\
    make -j 4 && make check &&\
    make install && ldconfig &&\
    cd .. && rm -rf libzmq

RUN git clone https://github.com/zeromq/czmq &&\
    cd czmq &&\
    ./autogen.sh && ./configure &&\
    make -j 4 &&\
    make install && ldconfig &&\
    cd .. && rm -rf czmq

# Dependencies for libpaxos3
RUN git clone https://github.com/libevent/libevent.git &&\
    cd libevent &&\
    mkdir build && cd build &&\
    cmake ..  &&\
    make &&\
    make install &&\
    cd ../.. && rm -rf libevent

RUN git clone https://github.com/msgpack/msgpack-c.git &&\
    cd msgpack-c &&\
    cmake . &&\
    make &&\
    make install  &&\
    cd .. && rm -rf msgpack-c


# Logging library
RUN wget https://github.com/HardySimpson/zlog/archive/latest-stable.tar.gz &&\
    tar -zxvf latest-stable.tar.gz &&\
    cd zlog-latest-stable &&\
    make && make install &&\
    cd .. && rm -rf zlog-latest-stable && rm latest-stable.tar.gz

#    Make sure linker can find zlog
RUN sed -i '1s/^/\/usr\/local\/lib\n/' /etc/ld.so.conf &&\
    ldconfig

# Copy zlog configure file so we can load it
ADD ./zlog.conf /etc/zlog.conf

ADD . ./project
WORKDIR /project


RUN rm -rf build && mkdir build &&\
    cd build &&\
    cmake .. && make

WORKDIR /project/build

CMD /project/build/failure_detector_main
