\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Goals}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Contributions}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Report outline}{7}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Failure Detection}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}RDMA}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Failure detector implementation}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Testing framework}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Heartbeats}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Adaptive timeout}{11}{section.3.3}% 
\contentsline {section}{\numberline {3.4}PAXOS}{11}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Failure detection over RDMA}{13}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Integration with existing KVS}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Analysis}{17}{chapter.6}% 
\contentsline {chapter}{Bibliography}{19}{chapter*.3}% 
