\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Goals}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Report outline}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Tools/}{9}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Failure Detection}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Consensus Problem}{11}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Impossibility Result}{12}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Unreliable Failure Detectors}{12}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Failure Detector's Properties}{12}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}RDMA}{13}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Failure detector implementation}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Testing framework}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Heartbeats}{15}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Adaptive timeout}{15}{section.3.3}% 
\contentsline {section}{\numberline {3.4}PAXOS}{15}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Failure detection over RDMA}{17}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Analysis}{19}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Overview}{21}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Future work}{21}{section.6.2}% 
\contentsline {chapter}{Bibliography}{23}{chapter*.5}% 
